[ar:Aimer]
[ti:カタオモイ (单相思)]
[by:]
[hash:45621fc40ee271841d257e991e82ce24]
[al:]
[sign:]
[qq:]
[total:207386]
[offset:0]
[00:00.0]Aimer - カタオモイ
[00:01.5]作词：内澤崇仁
[00:01.5]作曲：内澤崇仁
[00:01.5]编曲：内澤崇仁、玉井健二、飛内将大
[00:01.5]例えば君の顔に昔より
[00:06.15]シワが増えても
[00:08.780]それでもいいんだ
[00:10.901]僕がギターを思うように
[00:14.522]弾けなくなっても
[00:15.891]心の歌は君で溢れているよ
[00:20.470]高い声も出せずに
[00:23.27]思い通り歌えない
[00:25.573]それでもうなずきながら
[00:27.699]一緒に歌ってくれるかな
[00:30.442]割れんばかりの拍手も
[00:32.923]響き渡る歓声もいらない
[00:35.610]君だけ分かってよ
[00:37.900]分かってよ
[00:40.353]Darlin' 夢が叶ったの
[00:45.499]お似合いの言葉が
[00:48.62]見つからないよ
[00:50.623]Darlin' 夢が叶ったの
[00:55.350]愛してる
[00:58.10]たった一度のたった一人の
[01:02.721]生まれてきた幸せ
[01:05.682]味わってるんだよ
[01:07.781]今日がメインディッシュで
[01:09.994]終わりの日には
[01:11.367]甘酸っぱいデザートを食べるの
[01:13.960]山も谷も全部フルコースで
[01:17.328]気が利くような言葉はいらない
[01:20.292]素晴らしい特別もいらない
[01:22.734]ただずっとずっと
[01:24.875]側に置いていてよ
[01:27.755]僕の想いは歳をとると
[01:31.249]増えてくばっかだ
[01:32.579]好きだよ 分かってよ
[01:34.822]分かってよ
[01:37.268]ねえ darlin' 夢が叶ったの
[01:42.312]お似合いの言葉が
[01:44.930]見つからないよ
[01:47.487]Darlin' 夢が叶ったの
[01:52.208]愛が溢れていく
[02:19.529]君が僕を忘れてしまっても
[02:24.491]ちょっと辛いけど
[02:27.321]それでもいいから
[02:29.573]僕より先にどこか遠くに
[02:34.347]旅立つことは
[02:36.109]絶対許さないから
[02:39.125]生まれ変わったとしても
[02:41.551]出会い方が最悪でも
[02:44.395]また僕は君に恋するんだよ
[02:49.305]僕の心は君にいつも片想い
[02:54.353]好きだよ 分かってよ
[02:56.404]分かってよ 分かってよ
[03:01.582]Darlin' 夢が叶ったの
[03:06.543]お似合いの言葉が
[03:09.169]見つからないよ
[03:11.644]Darlin' 夢が叶ったの
[03:16.178]ねえ darlin' 愛してる
