[ar:郑鱼]
[ti:八小时时差]
[by:]
[hash:e4a31bd60ca8dc1a1e692f4e8f1ac162]
[al:]
[sign:]
[qq:]
[total:203937]
[offset:0]
[00:00.39]郑鱼 - 八小时时差
[00:00.254]作词：上弦月
[00:00.405]作曲：BEN小样
[00:00.610]编曲：张炜
[00:00.711]吉他：詹华
[00:00.863]贝斯：温嘉宇
[00:01.16]混音师：张炜
[00:01.423]母带后期混音师：张炜
[00:01.423]录音棚：苏州超级星声
[00:01.423]音乐监制：颖儿
[00:01.423]艺人统筹：冼嘉欣
[00:01.423]推广策划：XRay、赵若海、张彬
[00:01.423]OP：繁星互娱
[00:02.183]『酷狗音乐人 • 星曜计划』
[00:02.183]全方位推广，见证星力量！
[00:02.183]加入：musician@kugou.net
[00:02.183]------------------------
[00:02.525]我数着八小时时差
[00:05.121]忘了自己孤单多久了
[00:08.70]连另一座城市的天气都关心
[00:11.382]还怎么让自己放得下
[00:14.283]我数着八小时时差
[00:17.31]忘了自己孤单多久了
[00:20.35]羡慕和你同城的每个陌生人
[00:23.390]而你会偶尔想起我吗
[00:27.204]你说用回忆可以联络的鬼话
[00:30.5]除了我没有人会相信吧
[00:32.853]每一次想起你
[00:35.187]就想你能感应啊
[00:38.244]怪过缘分太仓促吗
[00:39.768]我们当时不懂珍惜吗
[00:41.878]那些时光真的回不去了
[00:44.673]你在没有我的地方
[00:46.502]早已习惯了吧
[00:50.421]我数着八小时时差
[00:53.66]忘了自己孤单多久了
[00:56.64]连另一座城市的天气都关心
[00:59.319]还怎么让自己放得下
[01:02.268]我数着八小时时差
[01:05.65]忘了自己孤单多久了
[01:08.119]羡慕和你同城的每个陌生人
[01:11.578]而你会偶尔想起我吗
[01:27.242]你说用回忆可以联络的鬼话
[01:30.88]除了我没有人会相信吧
[01:33.138]每一次想起你
[01:35.220]多想你能感应啊
[01:38.272]怪过缘分太仓促吗
[01:39.748]我们当时不懂珍惜吗
[01:41.781]那些时光真的回不去了
[01:44.596]你在没有我的地方
[01:46.694]早已习惯了吧
[01:50.410]我数着八小时时差
[01:53.57]忘了自己孤单多久了
[01:56.6]连另一座城市的天气都关心
[01:59.313]还怎么让自己放得下
[02:02.319]我数着八小时时差
[02:05.10]忘了自己孤单多久了
[02:08.67]羡慕和你同城的每个陌生人
[02:11.471]而你会偶尔想起我吗
[02:15.394]你说用回忆可以联络的鬼话
[02:18.81]除了我没有人会相信吧
[02:20.930]每一次想起你
[02:23.66]多想你能感应啊
[02:26.164]怪过缘分太仓促吗
[02:27.593]我们当时不懂珍惜吗
[02:29.782]那些时光真的回不去了
[02:32.528]你在没有我的地方
[02:34.757]早已习惯了吧
[02:38.368]我数着八小时时差
[02:41.66]忘了自己孤单多久了
[02:43.966]连另一座城市的天气都关心
[02:47.327]还怎么让自己放得下
[02:50.326]我数着八小时时差
[02:53.20]忘了自己孤单多久了
[02:56.73]羡慕和你同城的每个陌生人
[02:59.478]而你会偶尔想起我吗
