[ar:许嵩]
[ti:清明雨上]
[by:]
[hash:8e5d4d66cd1cd19f40cbd1dc9b9e03ab]
[al:]
[sign:]
[qq:]
[total:219898]
[offset:0]
[00:00.975]许嵩 - 清明雨上
[00:01.682]作词：许嵩
[00:01.835]作曲：许嵩
[00:01.936]编曲：许嵩
[00:27.958]窗透初晓 
[00:29.623]日照西桥 
[00:31.292]云自摇
[00:33.719]想你当年荷风微摆的衣角
[00:41.262]木雕流金 岁月涟漪 
[00:44.450]七年前封笔
[00:47.482]因为我今生挥毫只为你
[00:54.468]雨打湿了眼眶 
[00:56.897]年年倚井盼归堂
[01:01.47]最怕不觉泪已拆两行
[01:06.870]我在人间彷徨 
[01:10.51]寻不到你的天堂
[01:13.390]东瓶西镜放 恨不能遗忘
[01:20.141]又是清明雨上
[01:23.378]折菊寄到你身旁
[01:27.176]把你最爱的歌来轻轻唱
[01:47.466]远方有琴 愀然空灵
[01:50.610]声声催天雨
[01:53.999]涓涓心事说给自己听
[02:00.627]月影憧憧 烟火几重 烛花红
[02:07.258]红尘旧梦 梦断都成空
[02:13.929]雨打湿了眼眶 
[02:16.359]年年倚井盼归堂
[02:20.507]最怕不觉泪已拆两行
[02:26.321]我在人间彷徨
[02:29.555]寻不到你的天堂
[02:32.891]东瓶西镜放 恨不能遗忘
[02:39.514]又是清明雨上
[02:42.805]折菊寄到你身旁
[02:46.494]把你最爱的歌来轻轻唱
[02:52.817]我在人间彷徨 
[02:56.55]寻不到你的天堂
[02:59.390]东瓶西镜放 恨不能遗忘
[03:06.24]又是清明雨上 
[03:09.265]折菊寄到你身旁
[03:13.12]把你最爱的歌来轻轻唱
