[00:00.000] 作词 : 姚若龙
[00:01.000] 作曲 : 光泽
[00:14.700]热爱曾是唯一的信仰
[00:20.700]相互凝望让对方捆绑
[00:28.700]在那时候简单的好傻
[00:34.700]却又空前绝后快乐啊
[00:40.200]直到现实狠狠推一把
[00:47.700]跌到浑身是伤疤
[00:54.700]你在欲望面前投降
[01:00.700]我在伤痛后面成长
[01:12.700]终于知道爱都有翅膀
[01:19.700]怎么拥抱它终究要飞翔
[01:26.200]漆黑空心也想被释放
[01:33.700]奈何思念比恨更顽强
[01:43.700]有个怀抱暖得像张床
[01:50.700]有份善良微笑多晴朗
[01:57.700]有一张唇美丽又疯狂
[02:03.700]为何爱谁心都空荡荡
[02:09.700]当我听说你与他散场
[02:17.200]狼狈回家带着伤
[02:24.200]朋友都说那是惩罚
[02:30.700]我的心却多么痛啊
[02:42.700]虽然知道爱都有翅膀
[02:48.700]因为太爱所以会原谅
[02:55.700]漆黑空心也想被释放
[03:02.700]奈何思念比恨更顽强
[03:08.700]无法割舍就别怕感伤
[03:16.200]我也嫌我对你太滚烫
[03:23.200]深爱就像一种命一样
[03:29.700]没有任何方法能阻挡
[03:37.200]就算知道爱都有翅膀
[03:44.200]还是愿意让你停靠在我肩膀
[03:50.700]你也不用把我当作家
[03:57.700]把我当成一棵树吧
