[ar:周杰伦]
[ti:蒲公英的约定]
[by:]
[hash:6996b4d89596673746aee3d54f7e5367]
[al:]
[sign:]
[qq:]
[total:247192]
[offset:0]
[00:00.0]周杰伦 - 蒲公英的约定
[00:03.471]作词：方文山
[00:05.77]作曲：周杰伦
[00:29.205]小学篱笆旁的蒲公英
[00:35.871]是记忆里有味道的风景
[00:42.887]午睡操场传来蝉的声音
[00:49.984]多少年后也还是很好听
[00:57.419]将愿望折纸飞机寄成信
[01:04.93]因为我们等不到那流星
[01:11.202]认真投决定命运的硬币
[01:18.221]却不知道到底能去哪里
[01:25.268]一起长大的约定
[01:30.601]那样清晰
[01:34.69]打过勾的我相信
[01:39.415]说好要一起旅行
[01:44.723]是你如今
[01:48.176]唯一坚持的任性
[02:22.142]在走廊上罚站打手心
[02:28.906]我们却注意窗边的蜻蜓
[02:35.885]我去到哪里你都跟很紧
[02:42.904]很多的梦在等待着进行
[02:49.964]一起长大的约定
[02:55.273]那样清晰
[02:58.738]打过勾的我相信
[03:04.90]说好要一起旅行
[03:09.357]是你如今
[03:12.920]唯一坚持的任性
[03:18.185]一起长大的约定
[03:23.505]那样真心
[03:27.125]与你聊不完的曾经
[03:32.330]而我已经分不清
[03:37.690]你是友情还是错过的爱情
